# lagom-poc

lagom-project/: pom.xml
lagom-project/hello-api/: pom.xml
lagom-project/hello-api/src/main/java/com/nnip/hello/api/: GreetingMessage.java  HelloService.java
lagom-project/hello-impl/: pom.xml
lagom-project/hello-impl/src/main/java/com/nnip/hello/impl/: Consumer.java  Greeting.java  GreetingCommand.java  GreetingEntity.java  GreetingState.java  HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloEventTag.java  HelloGreeting.java  HelloModule.java  HelloServiceImpl.java  HelloState.java  MessageGreetingEvent.java  WorldState.java
lagom-project/hello-impl/src/main/resources/: application.conf
lagom-project/hello-impl/src/test/java/com/nnip/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
lagom-project/msg-api/: pom.xml
lagom-project/msg-api/src/main/java/com/nnip/msg/api/: GreetingMessage.java  MsgService.java
lagom-project/msg-impl/: pom.xml
lagom-project/msg-impl/src/main/java/com/nnip/msg/impl/: MsgCommand.java  MsgEntity.java  MsgEvent.java  MsgModule.java  MsgServiceImpl.java  MsgState.java
lagom-project/msg-impl/src/main/resources/: application.conf
lagom-project/msg-impl/src/test/java/com/nnip/hello/impl/: HelloEntityTest.java
lagom-project/stream-api/: pom.xml
lagom-project/stream-api/src/main/java/com/nnip/stream/api/: StreamService.java
lagom-project/stream-impl/: pom.xml
lagom-project/stream-impl/src/main/java/com/nnip/stream/impl/: StreamModule.java  StreamServiceImpl.java
lagom-project/stream-impl/src/main/resources/: application.conf
