#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += com.nnip.msg.impl.MsgModule

lagom.persistence.ask-timeout = 10s

msg.cassandra.keyspace = msg

cassandra-journal.keyspace = ${msg.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${msg.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${msg.cassandra.keyspace}
